{
  "name": "@voicegauntlet/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude 'e2e/**' --passWithNoTests",
    "test:e2e": "playwright test",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@voicegauntlet/core": "workspace:*",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.561.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-resizable-panels": "^4.0.9",
    "react-virtuoso": "^4.18.5",
    "wavesurfer.js": "^7.12.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
